<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toss</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .container {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
        }
        img {
          
            width: 150px; /* Adjust as needed */
            height: 150px; /* Adjust as needed */
        }
        p {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Toss the coin:</h1>
    <div class="container">
        <button onclick="toss('masjid')">Masjid</button>
        <button onclick="toss('chand')">Chand</button>
    </div>
    <img id="resultImg" src="" alt="">
    <p id="resultText"></p>

    <script src="app.js"></script>
</body>
</html>